<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wanderson Careers</title>
  <style>
    h1{
      font: size; 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center; 
    }
    #banner{
      width:100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font: size; 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center; 
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0px auto 0px auto;
      
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Wanderson Careers</h1>
  <img id='banner' src="https://wanderson-carrers-website-1.wandersonsoares.repl.co/static/banner.jpg" height="320" alt="banner">
  <h2>About Wanderson</h2>
  <p class="bodytext">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the jobs here</p>
  <div style="text-align:center;">
  <button>Contact Us</button>
    <p>Copyright 2023, Wanderson</p>
  </div>
  </div>  
</body>
</html>